{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh11140\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 DROP TABLE IF EXISTS avi_users\
DROP TABLE IF EXISTS avi_userlog\
\
CREATE TABLE IF NOT EXISTS avi_users (\
	userID int(11) NOT NULL auto_increment,\
	userName varchar(25),\
	userPass varchar(65),\
	userEmail int(65),\
	userRole ENUM( 'ADMIN', 'SUPERUSER', 'MEMBER', 'GUEST' ),\
	PRIMARY KEY  (userID)\
)\
INSERT INTO `agnvig_dk`.`avi_users` (`userID`, `userName`, `userPass`, `userEmail`, `userRole`) VALUES ('0', 'avi', '6512bd43d9caa6e02c990b0a82652dca', NULL, 'ADMIN');\
\
CREATE TABLE IF NOT EXISTS avi_userlog (\
	logID int(11) NOT NULL auto_increment,\
	userName varchar(65),\
	logOn datetime,\
	logOff datetime,\
	logIP varchar(20),\
	PRIMARY KEY  (logID)\
)\
}